{
  "name": "servis-mash",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "cleanup": "rimraf .parcel-cache dist",
    "dev": "npm run cleanup && parcel src/index.html --open",
    "build": "npm run cleanup && parcel build src/index.html"
  },
  "dependencies": {
    "inputmask": "^5.0.8",
    "just-validate": "^1.5.0",
    "normalize.css": "^8.0.1",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "rimraf": "^5.0.5",
    "sharp": "^0.31.3"
  }
}
